# RouteManager

./: GeradorRotas.sln  README.md  RouteManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.Development.json
src/ApiGateway/ApiGateway.Ocelot/Properties/: launchSettings.json
src/Application/GeradorRotas.Application/: GeradorRotas.Application.csproj
src/Application/GeradorRotas.Application/Services/: CidadeService.cs  EquipeService.cs  PessoaService.cs  RotaService.cs
src/Application/GeradorRotas.Application/Services/Interfaces/: ICidadeService.cs  IEquipeService.cs  IPessoaService.cs  IRotaService.cs
src/Application/GeradorRotas.Application/ViewModels/: EquipeViewModel.cs  ReportRotaViewModel.cs
src/BuildingBlocks/RouteManager.Domain/: RouteManager.Domain.csproj
src/BuildingBlocks/RouteManager.Domain.Core/: Bootstrapper.cs  RouteManager.Domain.Core.csproj
src/BuildingBlocks/RouteManager.Domain.Core/Contracts/: IBaseCommand.cs  IBaseQuery.cs
src/BuildingBlocks/RouteManager.Domain.Core/DTO/: LogRequest.cs
src/BuildingBlocks/RouteManager.Domain.Core/Entities/: Log.cs
src/BuildingBlocks/RouteManager.Domain.Core/Entities/Base/: EntityBase.cs
src/BuildingBlocks/RouteManager.Domain.Core/Entities/Enums/: Operation.cs
src/BuildingBlocks/RouteManager.Domain.Core/Entities/Identity/: Claim.cs  Role.cs  User.cs
src/BuildingBlocks/RouteManager.Domain.Core/Extensions/: CustomHttpRequestException.cs
src/BuildingBlocks/RouteManager.Domain.Core/Handlers/: CommandHandler.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/RouteManager.Domain.Core/Identity/Extensions/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/BuildingBlocks/RouteManager.Domain.Core/Models/: LogRequest.cs
src/BuildingBlocks/RouteManager.Domain.Core/Pipelines/: ValidationBehavior.cs
src/BuildingBlocks/RouteManager.Domain.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
src/BuildingBlocks/RouteManager.Domain.Core/Services/: GatewayService.cs
src/BuildingBlocks/RouteManager.Domain.Core/Services/Base/: BaseService.cs
src/BuildingBlocks/RouteManager.Domain.Core/Utils/: StringUtils.cs
src/BuildingBlocks/RouteManager.Domain/DTO/: LogRequest.cs
src/BuildingBlocks/RouteManager.Domain/Entities/: Address.cs  City.cs  ExcelFile.cs  Log.cs  Person.cs  Route.cs  Team.cs
src/BuildingBlocks/RouteManager.Domain/Entities/Base/: EntityBase.cs
src/BuildingBlocks/RouteManager.Domain/Extensions/: CustomHttpRequestException.cs
src/BuildingBlocks/RouteManager.Domain/Repository/: BaseRepository.cs  IBaseRepository.cs
src/BuildingBlocks/RouteManager.Domain/Services/: GatewayService.cs
src/BuildingBlocks/RouteManager.Domain/Utils/: StringUtils.cs
src/BuildingBlocks/RouteManager.Domain/Validations/: AddressValidation.cs  CityValidation.cs  LogValidation.cs  PersonValidation.cs  RouteValidation.cs  TeamValidation.cs
src/BuildingBlocks/RouteManager.WebAPI.Core/: RouteManager.WebAPI.Core.csproj
src/BuildingBlocks/RouteManager.WebAPI.Core/Configuration/: HealthChecksConfig.cs  JwtConfig.cs  MvcConfig.cs  SecurityHeadersAttribute.cs  SwaggerConfig.cs
src/BuildingBlocks/RouteManager.WebAPI.Core/Controllers/: BaseController.cs
src/BuildingBlocks/RouteManager.WebAPI.Core/Identity/: AppSettings.cs  SigningIssuerCertificate.cs
src/BuildingBlocks/RouteManager.WebAPI.Core/Notifications/: INotifier.cs  NotificationFilter.cs  Notifier.cs  Response.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Logging/Logging.API/: ConfigureMongoDbIndexesService.cs  Dockerfile  GlobalUsings.cs  Logging.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Logging/Logging.Consumer/: DataBaseConfiguration.cs  Dockerfile  LogClient.cs  LogRequest.cs  Logging.Consumer.csproj  Program.cs  appsettings.json
src/Services/Logging/Logging.Producer/: Dockerfile  Logging.Producer.csproj  Program.cs  appsettings.json
src/Services/Route/Routes.API/: Dockerfile  Program.cs  Routes.API.csproj  Startup.cs  appsettings.json
src/Services/Route/Routes.Domain/: Routes.Domain.csproj
src/Services/Team/Teams.API/: Dockerfile  Program.cs  Startup.cs  Teams.API.csproj  appsettings.json
src/Web/GeradorRotasMVC/: GeradorRotasMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/GeradorRotasMVC/Configuration/: DependencyInjectionConfig.cs  IdentityMensagensPortugues.cs
src/Web/GeradorRotasMVC/Controllers/: CidadesController.cs  EquipesController.cs  HomeController.cs  PessoasController.cs  RotasController.cs
src/Web/GeradorRotasMVC/Models/: EquipeViewModel.cs  ErrorViewModel.cs  ReportRotaViewModel.cs
src/Web/GeradorRotasMVC/Properties/: launchSettings.json
src/Web/GeradorRotasMVC/Views/: _ViewImports.cshtml
src/Web/RouteManagerMVC/: Dockerfile  GlobalUsings.cs  Program.cs  RouteManagerMVC.csproj  Startup.cs  appsettings.json
src/Web/RouteManagerMVC/Configuration/: ActiveRouteTagHelper.cs  DependencyInjectionConfig.cs  ExceptionMiddleware.cs
src/Web/RouteManagerMVC/Controllers/: AccountController.cs  AuthController.cs  CitiesController.cs  HomeController.cs  PeopleController.cs  ReportRoutesController.cs  RolesController.cs  RoutesController.cs  TeamsController.cs  UsersController.cs
src/Web/RouteManagerMVC/Extensions/: ExceptionMiddleware.cs
src/Web/RouteManagerMVC/Models/: AddressViewModel.cs  CityViewModel.cs  ErrorResult.cs  ErrorViewModel.cs  ExcelFileViewModel.cs  PersonViewModel.cs  ReportRouteViewModel.cs  RoleRequestViewModel.cs  RouteRequestViewModel.cs  TeamViewModel.cs  UserViewModels.cs
src/Web/RouteManagerMVC/Properties/: launchSettings.json
src/Web/RouteManagerMVC/Services/: AccountService.cs  AuthService.cs  CityService.cs  PersonService.cs  ReportRouteService.cs  RoleService.cs  RouteService.cs  TeamService.cs  UserService.cs
src/Web/RouteManagerMVC/Views/: _ViewImports.cshtml
(+355 files in other folders)
